[33mA new version of OpenJarvis is available (v1.0.1 → v1.0.2)
Update: cd /Users/kinggeorge/projects/open-jarvis && git pull && uv sync
Or run: jarvis self-update[0m

  Energy: [36mapple[0m [1m([0mcpu_time_estimate[1m)[0m
  Speech: [36mfaster-whisper[0m
WARNING openjarvis.system.builder: Failed to resolve memory backend: No module named 'openjarvis_rust'
WARNING openjarvis.mcp.server: Failed to register user tool: AgentDelegateTool.__init__() missing 2 required positional arguments: 'engine' and 'model'
  Scheduler: [36mactive[0m
[32mStarting OpenJarvis API server[0m
  Engine: [36mollama[0m
  Model:  [36mqwen3.[0m[1;36m5:4b[0m
  Agent:  [36morchestrator[0m
  URL:    [4;36mhttp://127.0.0.1:8000[0m
INFO:     Started server process [56729]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
bash: line 1: 56729 Killed: 9               jarvis serve --port 8000
[33mA new version of OpenJarvis is available (v1.0.1 → v1.0.2)
Update: cd /Users/kinggeorge/projects/open-jarvis && git pull && uv sync
Or run: jarvis self-update[0m

  Energy: [36mapple[0m [1m([0mcpu_time_estimate[1m)[0m
  Speech: [36mfaster-whisper[0m
WARNING openjarvis.system.builder: Failed to resolve memory backend: No module named 'openjarvis_rust'
WARNING openjarvis.mcp.server: Failed to register user tool: AgentDelegateTool.__init__() missing 2 required positional arguments: 'engine' and 'model'
  Scheduler: [36mactive[0m
[32mStarting OpenJarvis API server[0m
  Engine: [36mollama[0m
  Model:  [36mqwen3.[0m[1;36m5:4b[0m
  Agent:  [36morchestrator[0m
  URL:    [4;36mhttp://127.0.0.1:8000[0m
INFO:     Started server process [70776]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
